version: '3.8'
services:
  db:
    image: ghcr.io/chroma-core/chroma:latest
    container_name: chroma-db
    volumes:
      - data:/chroma/.chroma/index
    ports:
      - 4000:4000

volumes:
  data: