version: '3.8'
services:
  db:
    image: ankane:pgvector:latest
    environment:
      - POSTGRES_BD=data
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - pgvector:/var/lib/postgresql/data
    ports:
      - 5433:5433
      
volumes:
  pgvector: